# AndroidPackageTool

./: README.md  build.gradle  buildConfig.properties  channelList.txt  local.properties  settings.gradle
app/: PersonalKey.jks  build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/tec/lucius/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tec/lucius/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tec/lucius/demo/: ExampleUnitTest.java
builder/: build.gradle  setting.gradle
builder/src/main/groovy/com/builder/: BuildConfigPluginExtension.groovy
builder/src/main/groovy/com/builder/bean/: APKInfo.groovy  ChannelInfo.groovy  PackageInfo.groovy  VersionInfo.groovy
builder/src/main/groovy/com/builder/main/: Builder.groovy
builder/src/main/groovy/com/builder/utils/: Callback.java  ConfigUtil.groovy  FileUtils.groovy  ListUtils.groovy  MD5Util.groovy
builderConfig/: channelList.txt
gradle/wrapper/: gradle-wrapper.properties
packagebuilder/: build.gradle
packagebuilder/src/main/groovy/com/packagebuilder/: BuildConfigPluginExtension.groovy
packagebuilder/src/main/groovy/com/packagebuilder/bean/: APKInfo.groovy  ChannelInfo.groovy  PackageInfo.groovy  VersionInfo.groovy
packagebuilder/src/main/groovy/com/packagebuilder/main/: Builder.groovy
packagebuilder/src/main/groovy/com/packagebuilder/utils/: CommandUtil.groovy  ConfigUtil.groovy  FileUtils.groovy  MD5Util.groovy
temp/: GomePlus-A1000-signed.apk  GomePlus-A1000.apk  GomePlus-A1001-signed.apk  GomePlus-A1001.apk  GomePlus-A1002-signed.apk  GomePlus-A1002.apk
