// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url uri('http://10.69.58.111:8081/repository/3rd_part/')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
//        classpath 'com.packagebuilder.main:packagebuilder:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
