apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.tec.lucius.demo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        releaseBatch.initWith(buildTypes.release)
        releaseBatch {
            signingConfig null
            zipAlignEnabled true
        }
    }
    lintOptions {
        tasks.lint.enabled = false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}


buildscript {
    repositories {
        maven {
//            url uri('http://10.69.58.111:8081/repository/3rd_part/')
            url uri('../repo')
        }
        jcenter()
    }
    dependencies {
        classpath 'com.builder.main:builder:1.0.7'
    }
}
apply plugin: 'builder'
buildConfig {
    versionCode 90
    buildType 'channel'
    // 已经打包的apk，未签名，未压缩
    sourceAPKPath "app/build/outputs/apk/app-releaseBatch-unsigned.apk"
    // 签名文件的配置文件
    keyStorePropertiesPath "app/gradle.properties"
    // 渠道列表channel相对路径
    channelListPath = "builderConfig/channelList.txt"
    // 渠道列表sample相对路径
    sampleListPath = "builderConfig/sampleList.txt"
    // 缓存目录
    tempPath = "app/build/temp"
    // 渠道列表channel的apk输出路径
    outputPathC = "output/channel/"
    // 渠道列表sample的apk输出路径
    outputPathS = "output/sample/"
    // 渠道列表channel + sample的apk输出路径
    outputPathA = "output/all/"
    // 线程数
    threads = 3
}
tasks.build.finalizedBy(buildAPK)
