apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

group='com.packagebuilder.main'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url: uri('../repo'))
            repository(url: "http://10.69.58.111:8081/repository/3rd_part/") {
                authentication(userName: "admin", password: "z529905310")
            }
        }
    }
}