apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.tools.build:gradle:2.3.3'
}

repositories {
    mavenCentral()
}

group='com.builder.main'
version='1.0.7'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
//            repository(url: "http://10.69.58.111:8081/repository/3rd_part/") {
//                authentication(userName: "admin", password: "z529905310")
//            }
        }
    }
}